[Window][Debug##Default]
Pos=60,60
Size=400,400
Collapsed=0

[Window][UEVR]
Pos=927,370
Size=700,700
Collapsed=0

[Window][UEVR [rev. bf9bb509][05.02.2024 21:21]]
Pos=610,190
Size=700,700
Collapsed=0

[Window][UEVR [rev. 25c405a1][14.02.2024 04:36]]
Pos=1170,371
Size=700,700
Collapsed=0

[Window][UEVR [rev. 89f47624][20.02.2024 09:18]]
Pos=1170,370
Size=1158,700
Collapsed=0

[Window][UEVR [rev. 3d90c528][04.03.2024 23:38]]
Pos=610,190
Size=700,700
Collapsed=0

[Window][UEVR [rev. 2d92662b][07.03.2024 22:56]]
Pos=1170,370
Size=700,700
Collapsed=0

[Window][UEVR [rev. 1a810f69][31.10.2024 01:50]]
Pos=1551,605
Size=700,700
Collapsed=0

